#language: zh-CN
功能: 登录

  @1
  场景: 用户正常登录
    假如账号输入 123
    而且密码输入
    而且验证码输入
    当点击登录按钮
    那么登录成功

  @2
  场景: 用户正常登录
    假如 "账号" 输入"element"
    而且密码输入
    而且验证码输入
    当点击登录按钮
    那么登录成功